<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .middle{
        position: relative;
        width: 1500px;
        left: 45%;
        transform: translate(-50%);
      }
.container {
  position: relative;
}
 
.container1 {
  position: relative;
}
.container p1 {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: white;
}
.container p2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 90px;
  color: white;
  font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.container1 S1 {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3px;
 
}

.container a1{
    width: 3000px;
    height: 3000px;
    top: 50%;
    font-size: 40px;
    

     margin: 0 auto;
}


.twoclass{
    height: 800px;
    width: 1500px;
    margin: 0 auto;
background-color: #fff;
 position: relative;
}
.twoclass pt1{
   position: relative;
  
left: 20%;
top: 0%;
}
.twoclass sz1
{
  position: absolute;
  top: 42%;
  left: 75%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: black;
}
.twoclass sz2
{
  position: absolute;
  top: 10%;
  left: 75%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: black;
  font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.twoclass pt2{
  position: absolute;
   top: -10%;
  left: 0%;
   transform: translate(-100%, 55%);

left: 0%;
top:  0%;
}
.threeclass{
  height: 800px;
    width: 1500px;
    margin: 0 auto;
    position: relative;
}
.sz3
{
font-size: 90px;
text-align: center;
}
.sz4{
  font-size: 30px;
  text-align: center;
}
.threeclass p3{
  position: absolute;
  left: 10%;
width: 300px;
height: 6px;
font-size: 20px;
}
.threeclass p4{
  position: absolute;
  left: 40%;
width: 300px;
height: 6px;
font-size: 20px;
}
.threeclass p5{
  position: absolute;
  left: 70%;
width: 300px;
height: 6px;
font-size: 20px;
}
.threeclass lj{
  position: absolute;
  top: 90%;
  left: 40%;
  height: 90px;
  width: 300px;
  background-color: black;
}
.sz5{
  color:white;
  text-align: center;
  font-size: 60px;
}
.fourclass{
  position: relative;
}
.fourclass pt3{
  top: 50%;
  left: 20%;
  height:30px ;
  width: 80px;
  position: absolute;
  background-color: red;
  font-size: 25px;
  color: #e5e5e5;
}
.fiveclass{
 position: relative;
 margin: 0 auto;

}
.fiveclass sz6{
position: absolute;
top: 10%;
left: 45%;
font-size: 20px;
font-family: Segoe Print;
color: #d2d2d2;
}
.fiveclass sz7{
position: absolute;
top: 20%;
left: 40%;
font-size: 30px;
font-family: Britannic Bold;
color: #d8d8d8;
}
.dix{
  position: relative;
  position: absolute;
  top: 50%;
  left: 27%;
}
tou{
  position:absolute;
top: 55%;
left:50%
}
photo{
  position:absolute;
top: 200%;
left:30%
}
sg{
  position:absolute;
top: 400%;
left:45%
}
.dix sz7{
  position:absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:20px;
  color: black;
}
.sz8{
  position:absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:20px;
  color: black;
  font-family: Segoe Script;
}
.sz9{
  position:absolute;
  top: 160%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:20px;
  color: black;
  font-weight: bold ;
  font-family: Britannic Bold;
}
.sz10{
   position:absolute;
top: -5%;
left:10%;
font-size: 25px;
color: #f7f7f7;
}
.sixclass{
  position: relative;
height: 5000px;
}
.sixclass hui{
  position:absolute;
top: 23%;
left:0%
}
.sixclass wb{
  position:absolute;
top: 28%;
left:30%
}
.sixclass pen1{
  position:absolute;
top: 28%;
left:30%
}
.sixclass pen2{
  position:absolute;
top: 30%;
left:30%
}
.sixclass pen3{
  position:absolute;
top: 32%;
left:30%
}
.sixclass p1{
   font-weight: bold;
  font-family: Britannic Bold;
  width: 300px;
  position:absolute;
top: 28%;
left:55%
}
.sixclass p2{
  font-weight: bold;
  font-family: Britannic Bold;
  width: 300px;
  position:absolute;
top: 30%;
left:55%
}
.sixclass p3{
  font-weight: bold;
  font-family: Britannic Bold;
  width: 300px;
  position:absolute;
top: 32%;
left:55%
}
.sixclass p4{
  
font-weight: bold;
  font-style: italic;
font-size: 80px;
font-family: Britannic Bold;
color: #b9b8b8;
  position:absolute;
top: 25%;
left:45%
}
.sixclass p5{
font-weight: bold;
  font-style: italic;
font-size: 20px;
font-family: Britannic Bold;
color: black;
  position:absolute;
top: 25%;
left:38%
}
.sixclass p6{
font-weight: bold;
  font-style: italic;
font-size: 20px;
font-family: Britannic Bold;
color: black;
  position:absolute;
top: 25%;
left:68%
}
.sixclass xp
{
position:absolute;
top: 35%;
left:45%
}
.sixclass p7
{font-size: 35px;
position:absolute;
top: 35%;
left:46%
}
.sixclass end
{font-size: 35px;
position:absolute;
top: 40%;
}

    </style>
</head>
<body class="middle">
    
<div class="container">
    <img src="tou.jpg">
    <p1>新品推荐&nbsp; &nbsp;&nbsp;在线购买 
    <a1 class="container1" > 
       <img src="red.png">
    <s1><img src="img_lamylogo.png" >
    </s1>
    
    </a1>
    企业礼包&nbsp; &nbsp;&nbsp;商品介绍</p1>
   
<p2 > 
   The BEST pew is just LAMY


</p2>
</div>

<div class="twoclass">
 <pt1><img src="shoupen.png"></pt1>
 <sz2>
  Welcome to Lamy
 </sz2>
<sz1>
    奥国书写工具品牌LAMY始创人C·Josef Lamy于1930年在海德堡创立了欧瑟斯墨水笔制造厂.1952年,崭露头角的LAMY 流线型墨水笔,震撼问世,彰显公司的创新敏锐触觉。1966年终于打
    <br>
    <br>
    造出令人耳目一新的现代经典之作-LAMY 2000系列。产品撮合了聚碳酸酯与不锈钢材质,绝妙的配搭,使之从芸芸众生的书写工具中脱颖而出,时至今日,依然在市场具有影响力。
    造出令人耳目一新的现代经典之作-Lamy 2000系列.产品撮合了聚碳酸酯与不锈钢材质，绝妙的配搭,使之从芸芸众生的书写工具中脱颖而出,时至今日，依然在市场具有影响力.

 
    <pt2>
      <img src="bofang.png" >
    </pt2>

</sz1>
</div>

<div class="threeclass">
<p class="sz3">L A M Y各系列</p>
<br><br><br>
<p class="sz4">【恒星系列 墨水笔 】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【狩猎系列限量色墨水笔 】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【喜悦系列美术笔 】</p>
<p3>
LAMY 恒星系列延续了 LAMY
的时尚造型，打造出锦上添花的极致品质
。此系列全部均由氧化
独特的凹陷式笔握以及弹性铜线笔夹
富的颜色让 LAMY 恒星系列突破了传统
散发着无限的青春魅力。

</p3>
<p4>
  色彩丰富，颜色亮丽，不仅是可以作为书
  写工具，同样是很好的装饰品
  宽大的笔夹设计，可随时夹在包带、牛仔裤、
  T恤袖口上，让您感受创意方便的携带方式
  笔身通体材质采用车用强力ABS材
</p4>

<p5>

  用以绘图、写艺术字、艺术签名
  扁平状的笔尖设计，适合书写艺术字
  立体感极佳.1、1.5、1.9三种笔尖可供选择
  ，可书写粗细不等的立体字，让您随时
  感受变化的乐趣复古的笔杆设计
  ，经典又与众不同，显示出独特的欣赏品味
</p5>
<lj class="sz5">
  了解详情
</lj>
</div>
<div class="fourclass"> 
  <img src="pen.png" >
  <pt3>
      LAMY
  </pt3>
</div>
<div class="fiveclass">
<img src="hui.png" >
<sz6>Form Germany</sz6>
<sz7> What people are saying?</sz7>
<div class="dix">
  <img src="wb.png" >
<sz7>使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种
  材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和
  制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。</sz7>
</div>
<tou>
  <img src="rentou.png">
</tou>
<p class="sz8">choose</p>
<p class="sz9">Our products</p>
<photo><img src="photo.png"></photo>
<sg><img src="sg.png">
<p class="sz10">戳我速购</p></sg>
</div>

<div class="sixclass">
<hui> <img src="hui.png"></hui>
<wb><img src="wb.png"></wb>
<pen1><img src="pen1.png"></pen1>
<pen2><img src="pen2.png"></pen2>
<pen3><img src="pen3.png"></pen3>
<p1> You make millions of decisions that is
mean nothing,and then one day your
order takes out life.</p1>
<p2>It's sad when you realize you aren't
is as important to someone as you
thought you were.</p2>
<p3>Love is unequal, so don't count how
much one contributes, and which is
more active.</p3>
<xp><img src="xp.png"></xp>
<p7>新品推荐</p7>
<end><img src="end.png">
  <p4>L A M Y</p4>
  <p5>CUTE <br>useful</p5>
  <p6>GOOD <br>SIMPLE</p6>
</end>
</div>
 

</body>
</html>
